JafarReactNativeDocumentPicker_kotlinVersion=1.5.20
JafarReactNativeDocumentPicker_compileSdkVersion=30
JafarReactNativeDocumentPicker_buildToolsVersion=30.0.3
JafarReactNativeDocumentPicker_targetSdkVersion=30

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
