JafarReactNativeDocumentPicker_kotlinVersion=1.3.50
JafarReactNativeDocumentPicker_compileSdkVersion=29
JafarReactNativeDocumentPicker_buildToolsVersion=29.0.2
JafarReactNativeDocumentPicker_targetSdkVersion=29
